<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jesse Reitz | Web Developer</title>
    <!-- <script src="https://cdn.jsdelivr.net/gh/jessereitz/branding@--version--/assets/js/rbrandlib.js" type="text/javascript"></script> -->
    <!-- <link href="https://cdn.jsdelivr.net/combine/gh/jessereitz/branding@--version--/assets/css/site.min.css" type="text/css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="/Users/jessereitz/Documents/branding/assets/css/rbrandlib.css" type="text/css" rel="stylesheet">
    <script src="/Users/jessereitz/Documents/branding/assets/js/rbrandlib.js" type="text/javascript"></script>
    <link href="./assets/site.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <section id="hero-section">
      <div class="r_vertical-center margin-none padding-none r_full-width">
        <h1 class="menuTarget">jesse reitz | web developer</h1>
        <em>let's make the world a better place, one line of code at a time</em>
      </div>

      <div id="hero-section_learn-more">
        <a href="#testHeading">learn more<br><i class="fas fa-chevron-down"></i></a>
  </div>
    </section>

    <section style="height: 100vh;">
      <h2 id="testHeading" class="menuTarget">Test Heading</h2>
    </section>
  </body>
</html>
